# UserValidationXamarin

./: README.md  UserValidation.Updated.sln
UserValidation.Updated/: App.xaml  App.xaml.cs  UserValidation.Updated.csproj  UserValidation.Updated.sln
UserValidation.Updated.Android/: MainActivity.cs  UserValidation.Updated.Android.csproj  mono_crash.115869eaf6.0.json
UserValidation.Updated.UITests/: UserValidation.Updated.UITests.csproj  mono_crash.115869eaf6.0.json
UserValidation.Updated.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserValidation.Updated.iOS.csproj
UserValidation.Updated/Constant/: Constants.cs
UserValidation.Updated/Gateway/API/: GetUserDetails.cs  HttpRequestHandler.cs  UserDetails.cs
UserValidation.Updated/Gateway/DTO/: UserDataResponse.cs
UserValidation.Updated/Gateway/Interace/: IDialogService.cs  IHttpHandler.cs  INavigationn.cs  IUserDetails.cs
UserValidation.Updated/Gateway/Service/: AlertService.cs  NavigateService.cs  NavigationService.cs
UserValidation.Updated/IOC/: SimpleIoC.cs
UserValidation.Updated/Models/: UserDataModel.cs  UserDetails.cs
UserValidation.Updated/ResponseGenerators/UserDetailsResponseGenerator/: DetailsResponseGenerator.cs
UserValidation.Updated/SA-IDValidator/: IDNumberValidator.cs  IDParameterParser.cs  InputStringValidator.cs
UserValidation.Updated/Services/API/: ServiceGetUserDetails.cs
UserValidation.Updated/Services/DTO/: UserDataResponse.cs
UserValidation.Updated/Services/InterFace/: IDialogService.cs  IGetUserDetails.cs
UserValidation.Updated/Services/Service/: AlertService.cs  NavigationService.cs
UserValidation.Updated/ViewModels/BaseViewModel/: ViewModelBase.cs
UserValidation.Updated/ViewModels/LandingViewModel/: LandingPageViewModel.cs
UserValidation.Updated/ViewModels/UserDetailsViewModel/: UserDetailsPageViewModel.cs
UserValidation.Updated/Views/DetailsPage/: UserDetailsPage.xaml  UserDetailsPage.xaml.cs
UserValidation.Updated/Views/LandingPage/: LandingPage.xaml  LandingPage.xaml.cs
(+8 files in other folders)
