<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Gateway\" />
    <Folder Include="Views\LandingPage\" />
    <Folder Include="Views\DetailsPage\" />
    <Folder Include="ViewModels\LandingViewModel\" />
    <Folder Include="ViewModels\UserDetailsViewModel\" />
    <Folder Include="ViewModels\BaseViewModel\" />
    <Folder Include="Gateway\DTO\" />
    <Folder Include="Gateway\API\" />
    <Folder Include="Gateway\Interace\" />
    <Folder Include="Gateway\Service\" />
    <Folder Include="Constant\" />
    <Folder Include="IOC\" />
    <Folder Include="ResponseGenerators\" />
    <Folder Include="ResponseGenerators\UserDetailsResponseGenerator\" />
    <Folder Include="SA-IDValidator\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.2.0.100\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>